VITE_STRAPI_URL=http://localhost:1337
VITE_EMAILJS_SERVICE_ID=service_ysgfgev
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_dri76sj
VITE_EMAILJS_RECEIPT_TEMPLATE_ID=template_4iw2dd9
VITE_EMAILJS_PUBLIC_KEY=02LbJ08e4xduO44hz